{
  "name": "whatsapp-sales",
  "version": "1.0.0",
  "description": "This is a simple WhatsApp-based sales system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyx-dev/whatsapp-sales.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/liyx-dev/whatsapp-sales/issues"
  },
  "homepage": "https://github.com/liyx-dev/whatsapp-sales#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2"
  }
}
